# VKUpload

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leeloo/vkupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeloo/vkupload/: App.kt
app/src/main/java/com/leeloo/vkupload/data/local/: SettingsPrefs.kt  VideoContract.kt  VideoDBHelper.kt  VideoRepository.kt  VideoUploadRepository.kt
app/src/main/java/com/leeloo/vkupload/data/remote/: UserRepository.kt
app/src/main/java/com/leeloo/vkupload/requests/: GetUserRequest.kt  PostVideoRequest.kt
app/src/main/java/com/leeloo/vkupload/service/: UploadingService.kt
app/src/main/java/com/leeloo/vkupload/ui/: MainActivity.kt  MainViewModel.kt  ModelState.kt  VideoAdapter.kt  ViewHolder.kt  ViewState.kt
app/src/main/java/com/leeloo/vkupload/utils/: CircularOutlineProvider.kt  SmoothOutlineProvider.kt  UriUtils.kt  Utils.kt  VideoDiffCallback.kt
app/src/main/java/com/leeloo/vkupload/vo/: LocalVideo.kt  LocalVideoUpload.kt  OnDeviceVideo.kt  RemoteUser.kt  RemoteVideoPost.kt  VKUser.kt  VKVideoUpload.kt  Video.kt
app/src/main/res/drawable/: ic_baseline_more_vert_24.xml  ic_dismiss.xml  ic_outline_done_24.xml  ic_outline_error_outline_24.xml  ic_outline_pending_24.xml  ic_outline_save_alt_24.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_content.xml  item_empty.xml  item_error.xml  item_loading.xml  item_login.xml  item_video.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml  typography_styles.xml
app/src/test/java/com/leeloo/vkupload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
