// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"

        ktx_version = '1.5.0'
        activity_ktx_version = '1.2.3'

        androidx_appcompat_version = '1.3.0'
        android_material_version = '1.3.0'
        constraint_layout_version = '2.0.4'

        lifecycle_version = '2.3.1'

        glide_version = '4.12.0'
        vk_sdk_version = '3.1.0'
        okhttp_version = '4.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}